{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./frontend/input.css -o ./static/src/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./frontend/input.css -o ./static/src/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "apexcharts": "^3.46.0",
    "flowbite": "^4.0.2"
  }
}
